{
    "id": "المعرف",
    "animal_no": "رقم الحيوان",
    "name": "الاسم",
    "birth_day": "تاريخ الميلاد",
    "gender": "الجنس",
    "for_buy": "للشراء؟",
    "price": "السعر",
    "buyer_data": "بيانات المشتري",
    "for_show": "للعرض؟",
    "code": "الكود",
    "code_image": "صورة الكود",
    "dead": "ميّت",
    "approverd": "مقبول",
    "microship": "الرقاقة الالكترونية",
    "microship_location": "موضع الرقاقة",
    "attachments": "المرفقات",
    "evaluation": "التقييم",
    "age": "العمر",
    "weight": "الوزن",
    "image": "الصورة",
    "color": "اللون",
    "country": "البلد",
    "strain": "السلالة",
    "display_category": "فئة العرض",
    "mother": "الأم",
    "father": "الأب",
    "farm": "المزرعة",
    "description": "الوصف",
    "parent_id": "معرف الأب",
    "birth_rate(per month)": "معدل الولادة (بالشهر)",
    "rate": "التقييم",
    "logo": "اللوغو",
    "location": "الموقع",
    "owner": "المالك",
    "go_to_location": "اذهب الى الموقع",
    "Number of animals allowed": "عدد الحيوانات المسموح بها",
    "Limit (per month)": "الحد (شهريا)",
    "Text": "النص",
    "category": "الصنف",
    "duration(per day)": "المدة(باليوم)",
    "user": "المستخدم",
    "package": "الباقة",
    "approved": "مقبول؟",
    "not_approved": "غير مقبول",
    "attribute": "الصفة",
    "value": "القيمة",
    "animal": "الحيوان",
    "featured": "مميز؟",
    "is_read": "مقروءة؟",
    "remaining period for childbirth (per day)": "المدة المتبقية للولادة(باليوم)",
    "date of pollination": "تاريخ التلقيح",
    "male": "الذكر",
    "female": "الانثى",
    "weight_date": "تاريخ الوزن",
    "certificate": "الشهادة",
    "title": "العنوان",
    "email": "البريد الالكتروني",
    "phone": "الرقم",
    "marital_status": "الحالة الاجتماعية",
    "suspended": "معلق؟",
    "nationallity": "الجنسية",
    "address": "العنوان",
    "massage": "الرسالة",
    "unapproved_ru_sure": "هل أنت متأكد من أنك تريد الغاء الموافقة على هذا الحيوان؟",
    "unapproved": "الغاء الموافقة",
    "approve": "موافقة",
    "approved_ru_sure": "هل انت متأكد من أنك تريد الموافقة على هذا الحيوان؟",
    "operations": "العمليات",
    "approve_ru_package": "هل أنت متأكد من أنك تريد الموافقة على هذه الباقة؟",
    "unapprove_ru_package": "هل أنت متأكد من أنك تريد الغاء الموافقة على هذه الباقة؟",
    "purchasing_price": "سعر الشراء",
    "seller_name": "اسم البائع",
    "dead_date": "تاريخ الموت",
    "dead_reason": "سبب الموت",
    "alive": "حيّ",
    "Feature statistics": "احصائيات الباقات",
    "Animals statistics": "احصائيات الحيوانات",
    "longitude": "احداثيات الطول",
    "latitude": "احداثيات العرض",
    "is_printed": "مطبوع؟",
    "printed": "مطبوع",
    "not_printed": "غير مطبوع",
    "print": "طباعة",
    "print_qr_sure": "هل انت متأكد من أنك تريد طباعة ال QR؟",
    "show": "عرض",
    "sold": "مباع",
    "not_sold": "غير مباع",
    "add": "اضافة",
    "edit": "تعديل",
    "delete": "حذف",
    "header": "العمليات",
    "delete-confirm": "هل انت متأكد من انك تريد حذف هذا العنصر؟",
    "match-word": "مطابقة الكلمة",
    "search": "بحث",
    "reset": "مسح",
    "search-a": "نص البحث",
    "dashboard": "لوحة التحكم",
    "region": "منطقة",
    "coordinates": "إحداثيات",
    "settings": "تفاصيل",
    "city": "مدينة",
    "specifications": "التخصص",
    "images": "الصور",
    "is_visible": "للعرض",
    "rank": "رتبة",
    "brand": "ماركة",
    "tags": "العلامات",
    "export_as_excel": "تصدير كملف اكسل",
    "Select_File": "حدد ملف",
    "Start_Upload": "ابدأ التحميل",
    "Uploading": "تحميل",
    "if you upload": "إذا قمت بتحميل أكثر من ملف سنأخذ الملف الأول فقط.",
    "the file": "يجب أن يكون الملف من نوع Excel (* .xlsx).",
    "change_prices": "تغيير أسعار جميع المنتجات",
    "first_name": "الاسم الأول",
    "last_name": "الكنية",
    "cv": "السيرة الذاتية",
    "Sub Categories": "الفئات الفرعية",
    "Image 1": "صورة 1",
    "Image 2": "صورة 2",
    "token": "رمز",
    "amount": "كمية",
    "expiry_date": "تاريخ الانتهاء",
    "start_date": "تاريخ البدء",
    "end_date": "تاريخ الإنتهاء",
    "update": "تحديث",
    "content": "محتوى",
    "password": "كلمه السر",
    "permissions": "أذونات",
    "role": "دور",
    "order_no": "رقم الطلب",
    "status": "حالة",
    "requested_delivery_date": "تاريخ التسليم المطلوب",
    "order_details": "تفاصيل الطلب",
    "created_at": "أنشئت في",
    "gift_item_image": "صورة الهدية",
    "gift_item_description": "وصف الهدية",
    "gift_item_name": "اسم الهدية",
    "expires_at": "تنتهي في",
    "scan_count": "عدد المسحات",
    "used_count": "مرات الاستخدام",
    "user_city": "مدينة المستخدم",
    "scanned_at": "تم المسح في",
    "user_phone": "هاتف المستخدم",
    "user_email": "البريد الالكتروني للمستخدم",
    "user_name": "اسم المستخدم",
    "used": "مستخدم؟",
    "Cities": "المدن",
    "Branches": "الأفرع",
    "Products": "المنتجات",
    "Careers": "المهن",
    "Slider": "سلايدر",
    "Brands": "العلامات التجارية",
    "Jobs": "وظائف",
    "Coupons": "كوبونات",
    "Gifts": "الهدايا",
    "Winners": "الفائزين",
    "WinnersDelivered": "الفائزين",
    "Gift Items": "عناصر الهدايا",
    "Orders": "الطلبات",
    "Categories": "الفئات",
    "Events": "الأحداث",
    "Users": "المستخدمون",
    "News Letters": "النشرات الإخبارية",
    "Order Settings": "إعدادات الطلب",
    "About Us": "معلومات عنا",
    "Language": "اللغة",
    "ar": "عربي",
    "en": "انجليزية",
    "LogOut": "تسجيل خروج",
    "Manage": "ادارة",
    "Home": "الرئيسية",
    "reciving_centers": "مراكز الاستلام",
    "submit": "ارسال",
    "Please select your center": "الرجاء تحديد مركزك",
    "delivery_center": "مركز التسليم",
    "delivery_user": "اسم المسلّم",
    "last_status_update": "اخر وقت تم التعديل فيه",
    "working_time": "أوقات الدوام",
    "all_winners": "كل الفائزين",
    "pending_winners": "معلق",
    "contacted_winners": "تم التواصل",
    "delivered_winners": "تم التسليم",
    "closed_number_winners": "رقم مغلق",
    "wrong_number_winners": "رقم غير صحيح",
    "for contact": "للتواصل",
    "or": "أو",
    "cities_allowed":"المدن المسموح لها بالشحن",
    "All_Cities":"كل المدن",
    "is_allowed_for_order":"مسموح للطلب",
    "overview" : "لمحة عن المنتج",
    "similar_products" : "منتجات مماثلة",
    "key_component" : "المكونات الرئيسية",
    "how_to_use" : "كيفية الاستخدام",
    "price_user" : "سعر المستخدم",
    "price_reseller" : "Price Reseller",
    "price_distributor" : "سعر الموزع",
    "discount" : "الحسم"



}